#TODO create-service: rename spring application
spring.application.name=simple-parser-service
server.port=8080
#TODO create-service: rename
spring.kafka.consumer.group-id=wine.simple-parser-service

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

spring.datasource.url=jdbc:postgresql://${S_POSTGRES_HOST:localhost}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${S_KAFKA_BOOTSTRAP_HOST:${default.kafka.bootstrap-server}}

#If you have problems with checksum, and 'flyway:repair' doesn't help,
#remove flyway_schema_history from DB, remove the comment from the next line, recompile the project with 'mvn clean install -s settings.xml'.
spring.flyway.baseline-on-migrate=true
parser.url=https://simplewine.ru

flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties
